<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TutorRegisterActivity"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tutor Register"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please fill in the basic information:"
        android:textSize="20sp"
        android:gravity="left"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/TutorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="30sp"
        android:gravity="left"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/TName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_username"
        android:hint="Name"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/TutorPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="30sp"
        android:gravity="left"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/TPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        android:maxLines="1"
        android:inputType="textPassword"
        android:background="@drawable/bg_username"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/TutorConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textSize="30sp"
        android:gravity="left"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/TConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        android:maxLines="1"
        android:inputType="textPassword"
        android:background="@drawable/bg_username"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/TutorGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="30sp"
        android:gravity="left"
        android:layout_marginTop="20dp" />
    <EditText
        android:id="@+id/TGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_username"
        android:hint="Name"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/TutorEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="30sp"
        android:gravity="left"
        android:layout_marginTop="20dp" />
    <EditText
        android:id="@+id/TEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_username"
        android:hint="Email"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/TutorMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:textSize="30sp"
        android:gravity="left"
        android:layout_marginTop="20dp" />
    <EditText
        android:id="@+id/TMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_username"
        android:hint="Mobile Number"
        android:inputType="number"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textSize="30sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/button_back3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="30sp"
            android:layout_gravity="center"

            />

        <Button
            android:id="@+id/button_next3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textSize="30sp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    </LinearLayout>
</ScrollView>