<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainRegisterActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please choose your character"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/button_student"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Student"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:background="@drawable/bg_username"
            />

        <Button
            android:id="@+id/button_tutor"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Tutor"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/bg_username"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp">

        <Button
            android:id="@+id/button_back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="30sp"
            android:layout_gravity="center"
            />


    </LinearLayout>

</LinearLayout>