<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SOS - I Need Help"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="50dp"
    />

    <EditText
        android:id="@+id/et_1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        android:maxLines="1"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_username"
        />

    <EditText
        android:id="@+id/et_2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        android:maxLines="1"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:background="@drawable/bg_username"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/button_login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="30sp"
            android:layout_gravity="center"
        />

        <Button
            android:id="@+id/button_register"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
        />

    </LinearLayout>

</LinearLayout>